# LibreOpen

./: LibreOpen.sln  README.md
LibreOpen/: LibreOpen.csproj  Program.cs
LibreOpen/Controllers/: LibreController.cs
LibreOpen/Models/: StudentDataContext.cs  StudentDatum.cs
LibreOpen/Properties/: launchSettings.json
